 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    display: grid;
    height: 100vh;
    grid-template-rows: 5rem auto 5rem;
    gap: 1rem;
    overflow: hidden;
}

body > menu {
    font-family: 'Roboto', sans-serif;
    background-color: #6C7A86 ;
}
#menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #000;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #000, #000);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }

header {
    background-color: #f8d7da;
    text-align: center;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 1rem;
}

header > div > img {
    height: 4rem;
    display: block;
}

/* header > div > h1 {
    width: 100%;
    text-align: center;
} */

main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: .5rem;
    overflow: auto;
}
main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 4px 5px rgba(0, 0, 0, 0.2);
}
main > div > img { 
    width: 90%;
}


@media (min-width: 620px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    main > div > img {
        width: 100%;
    }
}

.texto {
    text-align: left;
    margin: 3rem;
}

footer {
    background-color: #f8d7da;
    text-align: start;

} 

footer > p {
    margin-left: 0.5rem;
}